# crowdfunding

./: .gitignore  pom.xml
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/lzc/crowd/: AuthMainClass.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/lzc/crowd/config/: CrowdMvcConfig.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/lzc/crowd/controller/: MemberController.java  PortalController.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html  portal.html
crowdfunding-member-parent/crowdfunding-member-common/: pom.xml
crowdfunding-member-parent/crowdfunding-member-common/src/main/java/com/lzc/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-parent/crowdfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/java/com/lzc/crowd/: EurekaMainClass.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/lzc/crowd/: MysqlMainClass.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/lzc/crowd/controller/: MemberProviderController.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/lzc/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/lzc/crowd/service/: MemberService.java  ProjectService.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/test/java/com/lzc/crowd/test/: MybatisTest.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-pay-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/lzc/crowd/config/: OSSProperties.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/test/java/: uploadTest.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/lzc/crowd/: RedisMainClass.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/lzc/crowd/controller/: RedisController.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/test/java/com/lzc/crowd/test/: RedisTest.java
crowdfunding-member-parent/crowdfunding-member-zuul/: pom.xml
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/lzc/crowd/: ZuulMainClass.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/lzc/crowd/filter/: CrowdAccessFilter.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/resources/: application.yml
crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  assign-role.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  target.jsp
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery-3.5.1.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/layer-v3.1.1/: test.html
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/script/: docs.min.js  echarts.js  my-menu.js
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/: UtilTest.java  test.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/lzc/crowd/config/: SecurityAdmin.java  UserDetailService.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/lzc/crowd/controller/: AdminController.java  TestController.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/lzc/crowd/interceptor/: LoginInterceptor.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/lzc/crowd/mapper/: AdminMapper.java  AuthMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/lzc/crowd/service/: AdminService.java  RoleService.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/lzc/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java
crowdfunding01-admin-parent/crowdfunding05-common-util/: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding06-common-reverse/src/main/resources/mapper/: AdminMapper.xml
(+87 files in other folders)
